Bankovni sistem/MainWindow.xaml

<Window x:Class="Bankovni_sistem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankovni_sistem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Otvaranjebtn" Content="Otvaranje racuna" HorizontalAlignment="Left" Margin="24,377,0,0" VerticalAlignment="Top" Width="189" Height="29" Click="Otvaranjebtn_Click"/>
        <Button x:Name="Uplatabtn" Content="Uplata na racun" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="189" Height="29" Click="Uplatabtn_Click"/>
        <Button x:Name="Podizanjebtn" Content="Podizanje novca" HorizontalAlignment="Left" Margin="303,5,0,0" VerticalAlignment="Top" Width="173" Height="29" Click="Podizanjebtn_Click"/>
        <Button x:Name="Placanjebtn" Content="Placanje" HorizontalAlignment="Left" Margin="303,377,0,0" VerticalAlignment="Top" Width="173" Height="32" Click="Placanjebtn_Click"/>
        <Button x:Name="Proverabtn" Content="Provera stanja" HorizontalAlignment="Left" Margin="592,377,0,0" VerticalAlignment="Top" Width="162" Height="31" Click="Proverabtn_Click"/>
        <Label x:Name="Korisniklbl" Content="Trenutni korisnik " HorizontalAlignment="Left" Margin="592,8,0,0" VerticalAlignment="Top" Width="179"/>
        <ListView x:Name="Listaprikaza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,44,0,62">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Transaction Date" DisplayMemberBinding="{Binding TransactionDate}" Width="120"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="80"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Unesilbl" Content="Unesite Korisnicko ime i lozinku" HorizontalAlignment="Left" Margin="288,114,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="Imetb" HorizontalAlignment="Left" Margin="303,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Lozinkatb" HorizontalAlignment="Left" Margin="303,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="Prijavabtn" Content="Button" HorizontalAlignment="Left" Margin="330,217,0,0" VerticalAlignment="Top" Width="102" Click="Prijavabtn_Click"/>

    </Grid>
</Window>
