Bankovni sistem/OtvaranjeRacuna.xaml

<Window x:Class="Bankovni_sistem.OtvaranjeRacuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankovni_sistem"
        mc:Ignorable="d"
        Title="OtvaranjeRacuna" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <RadioButton x:Name="ORRB1" Content="Novi klijent" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="False"/>
        <RadioButton x:Name="ORRB2" Content="Postojeci klijent" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Checked="ORRB2_Checked"/>
        <Label Content="Pocetno stanje:" HorizontalAlignment="Left" Margin="532,178,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.386,0.584"/>
        <Grid x:Name="ORG1" HorizontalAlignment="Left" Height="298" Margin="30,59,0,0" VerticalAlignment="Top" Width="266">
            <Label x:Name="ORLBL1_1" Content="Unesite Ime Klijenta:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.029,-1.164" Width="121" AutomationProperties.Name="ORgrupa1"/>
            <Label x:Name="ORLBL1_2" Content="Unesite Prezime:" HorizontalAlignment="Left" Margin="3,47,0,0" VerticalAlignment="Top" Width="105" AutomationProperties.Name="ORgrupa1"/>
            <Label x:Name="ORLBL1_3" Content="JMBG:" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" Width="94" AutomationProperties.Name="ORgrupa1"/>
            <Label x:Name="ORLBL1_4" Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="6,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100" AutomationProperties.Name="ORgrupa1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.049"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="ORLBL1_5" Content="Pol:" HorizontalAlignment="Left" Margin="8,158,0,0" VerticalAlignment="Top" Width="87" AutomationProperties.Name="ORgrupa1"/>
            <Label x:Name="ORLBL1_6" Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="14,189,0,0" VerticalAlignment="Top" Width="118" AutomationProperties.Name="ORgrupa1"/>
            <Label x:Name="ORLBL1_7" Content="Telefon:" HorizontalAlignment="Left" Margin="14,220,0,0" VerticalAlignment="Top" Width="107" AutomationProperties.Name="ORgrupa1"/>
            <Label x:Name="ORLBL1_8" Content="E-mail:" HorizontalAlignment="Left" Margin="16,267,0,0" VerticalAlignment="Top" Width="105" AutomationProperties.Name="ORgrupa1"/>
            <TextBox x:Name="ORtb1" HorizontalAlignment="Left" Margin="146,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" AutomationProperties.Name="ORgrupa1"/>
            <TextBox x:Name="ORtb2" HorizontalAlignment="Left" Margin="146,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="ORgrupa1"/>
            <TextBox x:Name="ORtb3" HorizontalAlignment="Left" Margin="146,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" AutomationProperties.Name="ORgrupa1"/>
            <TextBox x:Name="ORtb4" HorizontalAlignment="Left" Margin="108,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" AutomationProperties.Name="ORgrupa1"/>
            <TextBox x:Name="ORtb5" HorizontalAlignment="Left" Margin="146,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="ORgrupa1"/>
            <TextBox x:Name="ORtb6" HorizontalAlignment="Left" Margin="146,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="ORgrupa1"/>
            <TextBox x:Name="ORtb7" HorizontalAlignment="Left" Margin="146,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="ORgrupa1"/>
            <TextBox x:Name="ORtb8" HorizontalAlignment="Left" Margin="87,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" AutomationProperties.Name="ORgrupa1"/>
        </Grid>
        <TextBox x:Name="BalTbt" HorizontalAlignment="Left" Margin="633,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.809"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Grid x:Name="ORG2" HorizontalAlignment="Left" Height="61" Margin="532,54,0,0" VerticalAlignment="Top" Width="182">
            <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.983,4.521" AutomationProperties.Name="ORgrupa2"/>
            <TextBox x:Name="jmbgtbt2" HorizontalAlignment="Left" Margin="62,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="ORgrupa2"/>
            <Button x:Name="Findbtn" Content="Pronadji" Margin="53,35,14,1" RenderTransformOrigin="0.5,0.5" Click="Findbtn_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.085"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Button x:Name="ORbtn1" Content="Kreiraj" HorizontalAlignment="Left" Margin="532,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.216,-0.074" Width="190" Height="51" Click="ORbtn1_Click"/>

    </Grid>
</Window>
