Bankovni sistem/Transfer.xaml

<Window x:Class="Bankovni_sistem.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankovni_sistem"
        mc:Ignorable="d"
        Title="Transfer" Height="450" Width="800">
    <Grid>
        <Label Content="Uplatioc:" HorizontalAlignment="Left" Margin="111,60,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Broj racuna" HorizontalAlignment="Left" Margin="111,122,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Suma:" HorizontalAlignment="Left" Margin="111,188,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="racun primaoca:" HorizontalAlignment="Left" Margin="80,238,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="poziv na broj" HorizontalAlignment="Left" Margin="80,299,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Plati" HorizontalAlignment="Left" Margin="221,344,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBox x:Name="Dtb1" HorizontalAlignment="Left" Margin="221,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Dtb2" HorizontalAlignment="Left" Margin="221,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Dtb3" HorizontalAlignment="Left" Margin="221,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Dtb4" HorizontalAlignment="Left" Margin="221,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Dtb5" HorizontalAlignment="Left" Margin="221,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
