Bankovni sistem/Withdrawal.xaml

<Window x:Class="Bankovni_sistem.Withdrawal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankovni_sistem"
        mc:Ignorable="d"
        Title="Withdrawal" Height="450" Width="800">
    <Grid>
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="97,66,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Broj racuna:" HorizontalAlignment="Left" Margin="97,97,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.261,-0.331"/>
        <Label Content="Svota:" HorizontalAlignment="Left" Margin="97,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.225" Width="82"/>
        <TextBox x:Name="Dtb1" HorizontalAlignment="Left" Margin="205,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Dtb2" HorizontalAlignment="Left" Margin="205,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Dtb3" HorizontalAlignment="Left" Margin="205,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Skini" HorizontalAlignment="Left" Margin="205,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.07" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
